<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Document</title>
</head>
<link href="styles.css"
rel="stylesheet"/>
<body">
  <img src="https://avatars.mds.yandex.net/get-kinopoisk-post-img/1362954/57ec21273ef8bceb847a9786bca13cbf/960" alt="tut photo alboma" class="avatar"/>
  <div class="card bg-yellow">
  <h1>King and Joker</h1>
  <h1>Hoy</h1>
  <p><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. <strong>Eos ea magni quae impedit explicabo neque esse obcaecati consequatur sed perspiciatis delectus corrupti quo cupiditate beatae provident,</strong>repellat quisquam optio voluptas?</em></p>
</div>
  <div class:card bg-green>
  <h4 class bg-green>Links</h4>
      <a href="https://www.youtube.com/watch?v=9hJLKwFYuQU&list=RD9hJLKwFYuQU&start_radio=1&ab_channel=BestMusic"target=_blank>sobaka.com </a>
      |
      <a href="https://www.youtube.com/watch?v=_sC050dU1v0&list=RD9hJLKwFYuQU&index=3&ab_channel=KoroliShut-Topic"target=_blank>bubaka.com </a>
</div>
  
<div class="card bg-red">
  <h2>Other</h2>
  <a href="youtube.html">Wiew</a>
  <hr />
  <h2>Tour plan</h2>
  <table class="table">
    <head>
    <tr>
      <th>Town</th>
      <th>Date</th>
      <th>Time</th>
    </tr>
    </head>
    <body>
   <tr>
    <td>Piter</td>
    <td>23 mai</td>
    <td>19.00</td>
   </tr>
   <tr>
    <td>Moscow</td>
    <td>25 mai</td>
    <td>19.00</td>
   </tr>
   <tr>
    <td>Krasnoyarsk</td>
    <td>27 mai</td>
    <td>19.00</td>
   </tr>
  </body>
  </table>
</div>
  <hr />
  <footer>
    <div class="row">
      <div class="contact">
  <h2>Cooperation</h2>
  <form action="/index.html">
    <div class="form-group">
    <label for="name">Your name</label>
    <input type="text" id="name"
    placeholder="Enter your name">
    </div>

    <div class="form-group">
    <label for="name">Your email</label>
    <input type="email" id="email"
    placeholder="Enter your email">
    </div>

    <input class="btn" tipe="submit"
    value="Connect">

    
  </form>
      </div>
  </div>
</footer>
<hr>

<div style="margin-bottom: 500px;;></div>

l

</div>

</div>
</body>
</html>